<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자유아동극장</title>

    <link rel="stylesheet" href="/src/style/reset.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/src/style/children/children.css" />

    <script
      src="https://kit.fontawesome.com/b64b541721.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .policyInner {
        margin: 0 auto;
        width: 80%;
        text-align: center;
      }
      .policyInner h2 {
        font-size: 32px;
        margin: 180px 0 30px;
        font-weight: 900;
        padding-bottom: 20px;
        border-bottom: 1px solid #bfbfbf;
      }
      .policyInner h3 {
        font-size: 18px;
        text-align: left;
        line-height: 20px;
      }
      .policyInner h4 {
        font-size: 18px;
        text-align: left;
        margin-bottom: 5px;
      }
      .policyInner p {
        font-size: 16px;
        text-align: left;
        line-height: 20px;
      }
      @media (max-width: 768px) {
        .policyInner h2 {
          font-size: 16px;
          margin: 120px 0 50px;
        }
        .policyInner h3,
        .policyInner h4 {
          font-size: 15px;
        }
        .policyInner p {
          font-size: 13px;
        }
        footer {
          margin-top: 60px;
          padding: 15px 2vw;
        }
        footer div img {
          width: 130px;
          margin-bottom: 5px;
        }

        footer div:nth-of-type(2) div:nth-of-type(1) p,
        footer div:nth-of-type(2) > h3,
        footer div:nth-of-type(3) a p {
          font-size: 8px;
          margin: 0;
          line-height: 11px;
        }
        footer div:nth-of-type(3) {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        footer div:nth-of-type(3) a p {
          margin: 0 20px;
        }
        footer div:nth-of-type(2) div {
          margin: 10px 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .lottie-container7 {
          width: 160px;
          bottom: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header"></div>

    <div class="wrap">
      <div class="policyInner">
        <h2>한형석 자유아동극장 개인정보처리방침</h2>
        <h3>
          한형석 자유아동극장(이하 “극장”이라 함)은 이용자의 개인정보를
          중요시하며, ‘개인정보보호법’ 및 관련 법령을 준수하고 있습니다. 극장은
          개인정보처리방침을 통하여 이용자(이하 “정보주체”라 함)가 제공하는
          개인정보가 어떠한 목적과 방식으로 이용되고 있으며, 개인정보 보호를
          위해 어떠한 조치가 취해지고 있는지 알려드립니다.
        </h3>
        <br />
        <br />
        <h4>제1조 개인정보의 처리 목적</h4>
        <p>
          극장은 다음의 목적을 위하여 개인정보를 처리합니다. 수집한 개인정보는
          다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는
          경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한
          조치를 이행할 예정입니다.
        </p>
        <p>
          ① 홈페이지 회원 가입 및 관리회원제 서비스 이용에 따른 본인 식별·인증,
          회원가입 의사 확인, 회원자격 유지·관리, 서비스 부정 이용 방지, 만 14세
          미만 아동의 개인정보 처리 시 법정대리인의 동의 여부 확인, 각종
          고지·통지, 고충 처리 목적 등
        </p>
        <p>
          ② 서비스 제공공연 예약·예매 및 이에 따른 요금 결제, 티켓 배부 시
          본인확인 목적 등
        </p>
        <p>
          ③ 민원 처리개인정보 열람, 개인정보 정정·삭제, 개인정보 처리정지 요구,
          개인정보 유출 사고 신고 목적 등
        </p>
        <p>
          ④ 마케팅 및 광고공연 정보, 광고성 정보, 이벤트 정보 등의 참여기회
          제공(선택사항), 서비스의 접속 빈도 파악 또는 회원의 서비스 이용에 대한
          통계 목적 등
        </p>
        <br />
        <h4>제2조 개인정보의 처리 및 보유기간</h4>
        <p>
          ① 극장은 개인정보 수집 및 이용 목적으로 명시한 범위 내에서 개인정보를
          처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준용하여
          이행하고 있습니다.
        </p>
        <p>
          ② 극장이 개인정보보호법 제32조에 근거하여 수집·보유하는 주요 개인정보
          파일 및 보유기간은 다음과 같습니다.
        </p>
        <p>
          1. 정보 종류: 아이디, 성명, 생년월일, 성별, 주소, 연락처, 이메일주소,
          연계정보(CI)
        </p>
        <p>
          2. 보유 목적: 온라인 회원 관리, 공연 예약·예매를 위한 본인확인 및 요금
          결제
        </p>
        <p>3. 보유 근거: 정보주체의 동의</p>
        <p>4. 보유 기간: 2년(회원 탈퇴 시 즉시)</p>
        <br />
        <h4>제3조 개인정보의 제3자 제공</h4>
        <p>
          극장은 정보주체의 개인정보를 처리 목적 범위 내에서만 처리하며,
          개인정보보호법 제17조 및 제18조에 의거, 정보주체의 동의 또는 법률의
          특별한 규정에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
        </p>
        <br />
        <h4>제4조 개인정보 처리의 위탁</h4>
        <p>
          ① 극장은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
          처리업무를 위탁하고 있습니다.
        </p>
        <p>
          <p>○ 홈페이지 유지관리</p><p>- 수탁업체: (주)리컴퍼니</p><p>- 주소: 경남 창원시 의창구
          용동로83번안길 7, 308호</p><p>- 위탁업무: 홈페이지 유지보수</p>
        </p>
        <p>
          ② 극장은 위탁계약 체결 시 개인정보보호법 제25조에 의거, 위탁업무
          수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한,
          수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서에
          명시하고, 수탁자가 개인정보를 안전하게 처리하는지 감독하고 있습니다.
        </p>
        <p>
          ③ 극장은 위탁업무의 내용이나 위탁업체 변경 시 공지사항 및
          개인정보처리방침을 통해 고지하겠습니다.
        </p>
        <br />
        <h4>제5조 정보주체의 관리·의무 및 그 행사 방법</h4>
        <p>
          정보주체(만 14세 미만의 경우 법정대리인)는 극장에 대해 언제든지
          개인정보의 열람, 정정, 처리정지, 삭제 요구 등 권리를 행사할 수
          있습니다.
        </p>
        <p>
          ① 개인정보의 열람, 정정, 처리정지, 삭제 등의 요청은 본인 확인 절차를
          거친 후 홈페이지의 회원정보 수정 메뉴를 통해 진행할 수 있습니다.
        </p>
        <p>
          ② 정보주체는 관련 법령에서 정한 서식에 따라 작성 후 서면, E-mail, FAX
          등을 통해 권리를 행사할 수 있습니다.
        </p>
        <p>
          ③ 정보주체가 개인정보 오류 등에 대한 정정 또는 삭제를 요구한 경우에는
          완료될 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
        </p>
        <p>
          ④ 정보주체의 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등
          대리인을 통하여 가능합니다.
        </p>
        <p>
          ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
          대상으로 명시되어 있는 경우 거절될 수 있습니다.
        </p>
        <p>
          ⑥ 정보주체의 권리에 따른 열람, 정정, 정지, 삭제 요구 시 요구를 한 자가
          본인이거나 관련 규정에 의거, 위임장을 제출한 정당한 대리인인지
          확인합니다.
        </p>
        <br />
        <p>제6조 처리하는 개인정보 항목</p>
        <p>극장은 다음과 같은 개인정보를 처리합니다.</p>
        <p>
          ① 회원관리를 위한 정보: 이름, 생년월일, 성별, 로그인 ID, 주소,
          전화번호, 이메일 주소, 연계정보(CI) 등
        </p>
        <p>
          ② 서비스 이용과정에서 자동으로 수집되는 정보: IP 주소, MAC 주소, 쿠키,
          방문 일시, 서비스 이용 기록 등
        </p>
        <br />
        <h4>제7조 개인정보의 파기 절차 및 방법</h4>
        <p>
          극장은 개인정보의 처리 목적이 달성된 후에는 해당 정보를 즉시
          파기합니다. 다만, 법률에 따라 보존해야 하는 경우에는 그러하지
          않습니다. 파기 절차 및 방법은 다음과 같습니다.
        </p>
        <p>
          ① 파기 절차: 정보주체의 개인정보는 처리 목적 달성, 보유기간이 경과,
          해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때,
          해당일로부터 5일 이내에 그 개인정보를 파기합니다.
        </p>
        <p>
          ② 파기 방법: 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수
          없는 기술적 방법을 사용하며, 출력된 개인정보는 분쇄기로 파쇄합니다.
        </p>
        <br />
        <p>제8조 개인정보 보호를 위한 안전성 확보 조치</p>
        <p>
          극장은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한
          관리적, 기술적 조치를 하고 있습니다.
        </p>
        <p>
          ① 관리적 조치: 내부 관리계획 수립 및 시행, 개인정보 처리 직원의 최소화
          및 정기적 교육 등
        </p>
        <p>
          ② 기술적 조치: 개인정보의 암호화, 개인정보에 대한 접근 제한, 접근
          기록의 보관, 해킹에 대비한 대책 마련 등
        </p>
        <br />
        <h4>제9조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h4>
        <p>
          ① 극장은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를
          저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용할 수 있습니다.
        </p>
        <p>
          ② 쿠키는 이용자의 동의 또는 웹브라우저의 설정을 통해 저장을 거부할 수
          있으며, 이 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
        </p>
        <br />
        <h4>제10조 개인정보 보호책임자</h4>
        <p>
          극장은 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와
          관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보
          보호·관리 책임자를 지정하고 있습니다.
        </p>
        <p>① 개인정보 관리 책임자</p>
        <p>- 성명: 홍미화</p>
        <p>- 직책: 문화관광과장</p>
        <p>- 연락처: 051-240-4060</p>
        <br />
        <h4>제11조 개인정보 열람 청구</h4>
        <p>
          정보주체는 개인정보보호법 제35조에 따른 개인정보의 열람 청구를 다음
          부서에 할 수 있습니다. 또한 해당 부서 외에 행정안전부의 ‘개인정보보호
          종합지원 포털’ 웹사이트를 통해서도 개인정보의 열람 청구가 가능합니다.
        </p>
        <p>① 개인정보 열람 청구 접수·처리부서</p>
        <p>- 부서명: 부산광역시 서구청 문화관광과</p>
        <p>- 담당자: 손남정- 연락처: 051-290-5681~6</p>
        <br />
        <h4>제12조 권익침해 구제방법</h4>
        <p>
          정보주체는 아래의 기관을 통해 개인정보 침해에 대한 상담 및 피해구제
          등을 문의하실 수 있습니다.
        </p>
        <p>① 한국인터넷진흥원 개인정보침해신고센터</p>
        <p>- 담당업무: 개인정보 침해사실 신고, 상담</p>
        <p>- 홈페이지: privacy.kisa.or.kr</p>
        <p>- 전화: 118- 주소: 전남 나주시 진흥길 9, 3층 개인정보침해신고센터</p>
        <p>② 개인정보 분쟁조정위원회</p>
        <p>- 담당업무: 개인정보 분쟁조정신청, 집단분쟁조정</p>
        <p>- 홈페이지: kopico.go.kr</p>
        <p>
          - 전화: 1833-6972- 주소: 서울시 종로구 세종대로 209, 정부서울청사 4층
        </p>
        <p>③ 대검찰청 사이버범죄수사단</p>
        <p>- 전화: 02-3480-3573</p>
        <p>- 홈페이지: spo.go.kr</p>
        <p>④ 경찰청 사이버테러대응센터</p>
        <p>- 전화:182</p>
        <p>- 홈페이지: cyberbureau.police.go.kr</p>
        <br />
        <h4>제13조 개인정보처리방침 변경</h4>
        <p>
          본 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경
          내용의 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행 7일 전부터
          공지사항을 통하여 고지할 것입니다. 제14조 시행일 이 개인정보처리방침은
          2024년 9월 27일부터 시행됩니다.
        </p>
      </div>

      <!-- footer -->
      <div id="footer"></div>
    </div>

    <script src="/src/script/main.js"></script>
    <script src="/src//script//header.js"></script>
    <script src="/src/script/common.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  </body>
</html>
