<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자유아동극장</title>

    <link rel="stylesheet" href="/src/style/reset.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/src/style/children/children.css" />

    <script
      src="https://kit.fontawesome.com/b64b541721.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .policyInner {
        margin: 0 auto;
        width: 80%;
        text-align: center;
      }
      .policyInner h2 {
        font-size: 32px;
        margin: 180px 0 50px;
        font-weight: 900;
        padding-bottom: 20px;
        border-bottom: 1px solid #bfbfbf;
      }
      .policyInner h3 {
        font-size: 20px;
        text-align: left;
      }
      .policyInner p {
        font-size: 16px;
        text-align: left;
        line-height: 24px;
      }
      @media (max-width: 768px) {
        .policyInner h2 {
          font-size: 16px;
          margin: 120px 0 50px;
        }
        .policyInner h3,
        .policyInner h4 {
          font-size: 15px;
        }
        .policyInner p {
          font-size: 13px;
        }
        footer {
          background-color: #ffa913;
        }
        footer {
          margin-top: 60px;
          padding: 15px 2vw;
        }
        footer div img {
          width: 130px;
          margin-bottom: 5px;
        }

        footer div:nth-of-type(2) div:nth-of-type(1) p,
        footer div:nth-of-type(2) > h3,
        footer div:nth-of-type(3) a p {
          font-size: 8px;
          margin: 0;
          line-height: 11px;
        }
        footer div:nth-of-type(3) {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        footer div:nth-of-type(3) a p {
          margin: 0 20px;
        }
        footer div:nth-of-type(2) div {
          margin: 10px 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .lottie-container7 {
          width: 160px;
          bottom: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header"></div>

    <div class="wrap">
      <div class="policyInner">
        <h2>대관시설 규정</h2>

        <p>
          1. 이용자는 한형석 자유아동극장(이하 ‘극장’이라고 한다)의 대관허가를
          받은 후 타인에게 양도할 수 없다.<br /><br />2. 이용자는 대관 신청일
          최소 2주 전에 대관 신청을 하여야하며, 대관허가를 받은 날로부터 3일
          이내에 대관료 및 사용료를 납부하지 않을 경우 대관허가는 취소될 수
          있다.<br /><br />3. 이용자는 극장의 시설 및 설비를 훼손할 수 없으며,
          분실 또는 훼손이 있을 경우에는 이를 변상 또는 복구하여야 한다.<br /><br />4.
          이용자가 홍보물을 공연장 내외에 부착하고자 할 때는 사전에 극장의
          승인을 받아야 하며, 대관 종료 시 즉시 철거하여야 한다.<br /><br />5.
          이용자는 관람객이 극장의 규정을 지킬 수 있도록 통제하여야 한다. (EX.
          음식물, 음료 등 반입 금지 등)<br /><br />6. 사전협의되지 않은 장비,
          물품 등은 제한 및 철거시킬 수 있다.<br /><br />7. 영리를 목적으로 하는
          상행위 또는 종교단체의 집회·포교, 정치적 목적으로 하는 내용의 사용은
          불허한다. 위반 시 즉시 공연, 행사 등을 중지시키고 대관료 및 사용료는
          환불하지 않는다.<br /><br />8. 천재지변 또는 이에 준하는 불가항력으로
          인하여 극장의 사용이 불가능하게 되었을 때는 사용료를 반환하며,
          이용자는 사용료 외에 발생한 손해를 배상 요구할 수 없다.<br /><br />9.
          이용자는 극장을 이용함에 있어 안전 및 안전요원을 확보하여야 한다.
          안전요원은 공연, 행사 중에 관람객의 출입을 통제하고, 어린이의 입장 및
          관리가 필요한 경우 어린이를 통제할 충분한 안전요원을 확보하여야 한다.
          안전요원이 질서유지를 못하여 사고가 발생하였을 경우 모든 책임은
          이용자가 진다. <br /><br />10. 대관 허가일자가 국가 또는
          지방자치단체가 주관하는 행사와 중복될 시에는 이용자의 사용 일자를
          변경할 수 있다.<br /><br />11. 이용자는 공연, 행사가 종료된 후 사용한
          시설물 및 집기류를 원상태로 반환·복구하여야 하며, 사용한 공연장
          내·외부를 청소한 후 관리자의 최종 확인을 받아야 한다. <br /><br />12.
          극장은 이용자가 상기 대관시설 규정을 성실히 이행하는 조건으로
          대관허가를 통보하며, 상기 사항을 준수하지 않았을 경우 극장의 어떠한
          처분에도 이의를 제기할 수 없고, 극장은 차후 이용자에게 대관을 불허할
          수 있다.
        </p>
      </div>

      <!-- footer -->
      <div id="footer"></div>
    </div>

    <script src="/src/script/main.js"></script>
    <script src="/src//script//header.js"></script>
    <script src="/src/script/common.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  </body>
</html>
