<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자유아동극장</title>

    <link rel="stylesheet" href="/src/style/reset.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/src/style/children/children.css" />

    <script
      src="https://kit.fontawesome.com/b64b541721.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .policyInner {
        margin: 0 auto;
        width: 80%;
        text-align: center;
      }
      .policyInner h2 {
        font-size: 32px;
        margin: 180px 0 30px;
        font-weight: 900;
        padding-bottom: 20px;
        border-bottom: 1px solid #bfbfbf;
      }
      .policyInner h3 {
        font-size: 18px;
        text-align: left;
      }
      .policyInner h4 {
        font-size: 18px;
        text-align: left;
        margin-bottom: 5px;
      }
      .policyInner p {
        font-size: 16px;
        text-align: left;
        line-height: 20px;
      }
      @media (max-width: 768px) {
        .policyInner h2 {
          font-size: 16px;
          margin: 120px 0 50px;
        }
        .policyInner h3,
        .policyInner h4 {
          font-size: 15px;
        }
        .policyInner p {
          font-size: 13px;
        }
        footer {
          margin-top: 60px;
          padding: 15px 2vw;
        }
        footer div img {
          width: 130px;
          margin-bottom: 5px;
        }

        footer div:nth-of-type(2) div:nth-of-type(1) p,
        footer div:nth-of-type(2) > h3,
        footer div:nth-of-type(3) a p {
          font-size: 8px;
          margin: 0;
          line-height: 11px;
        }
        footer div:nth-of-type(3) {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        footer div:nth-of-type(3) a p {
          margin: 0 20px;
        }
        footer div:nth-of-type(2) div {
          margin: 10px 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .lottie-container7 {
          width: 160px;
          bottom: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header"></div>

    <div class="wrap">
      <div class="policyInner">
        <h2>한형석 자유아동극장 회원서비스 약관</h2>
        <h3>
          한형석 자유아동극장(이하 “극장”이라 함)은 이용자가 홈페이지의 서비스를
          이용함에 있어 필요한 조건 및 절차에 관한 사항을 아래와 같이
          규정합니다.
        </h3>
        <br />
        <br />
        <h4>제1조 (목적)</h4>
        <p>
          이 약관은 극장이 홈페이지를 통해 제공하는 모든 서비스의 이용 조건 및
          절차, 극장과 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을
          규정함을 목적으로 합니다.
        </p>
        <br />
        <h4>제2조 (정의)</h4>
        <p>
          ① “이용자”란 극장의 홈페이지에 접속하여 이 약관에 따라 극장이 제공하는
          서비스를 받는 회원 및 비회원을 말합니다.
        </p>
        <p>
          ② “회원”이라 함은 극장에 개인정보를 제공하여 회원등록을 한 자로서,
          극장의 정보를 지속적으로 제공받으며, 극장이 제공하는 서비스를
          계속적으로 이용할 수 있는 자를 말합니다.
        </p>
        <p>
          ③ “비회원”이라 함은 회원에 가입하지 않고 극장이 제공하는 서비스를
          이용하는 자를 말합니다.
        </p>
        <br />
        <h4>제3조 (약관의 효력 및 변경)</h4>
        <p>① 이 약관은 극장 홈페이지에 게시함으로써 효력이 발생합니다.</p>
        <p>
          ② 극장은 합리적인 사유가 발생할 경우 관련 법령을 위배하지 않는 범위
          내에서 이 약관을 변경할 수 있으며, 약관이 변경될 경우에는 즉시
          공지합니다.
        </p>
        <br />
        <h4>제4조 (서비스의 제공 및 변경)</h4>
        <p>① 극장은 다음과 같은 서비스를 제공합니다.</p>
        <p>1. 회원가입, 로그인, 회원탈퇴 등의 회원 관련 서비스</p>
        <p>2. 공연 예약·예매 및 취소</p>
        <p>3. 예약·예매한 공연의 결제</p>
        <p>
          4. 극장 및 공연에 대한 각종 정보의 제공② 극장은 서비스의 내용 변경 시,
          변경될 서비스의 내용 및 제공 일자를 명시하여 공지사항을 통해 회원에게
          통지합니다.
        </p>
        <br />
        <h4>제5조 (서비스의 중단)</h4>
        <p>
          극장은 서버, 네트워크 장비 등 정보통신설비의 점검·보수, 교체 또는 고장
          및 통신 두절 등의 사유가 발생한 경우에는 서비스 제공을 일시적으로
          중단할 수 있습니다.
        </p>
        <br />
        <h4>제6조 (회원가입)</h4>
        <p>
          ① 이용자는 극장이 정한 가입 양식에 따라 회원정보를 기입한 후, 이
          약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
        </p>
        <p>
          ② 극장은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각
          호에 해당하지 않는 한 회원으로 등록합니다.
        </p>
        <p><em></em>1. 등록 내용에 허위, 기재누락, 오기가 있는 경우</p>
        <p>
          <em></em>
          2. 기타 회원으로 등록하는 것이 극장의 운영상 현저히 지장이 있다고
          판단되는 경우
        </p>
        <br />
        <h4>제7조 (회원정보 사용에 대한 동의)</h4>
        <p>① 극장의 회원 정보는 다음과 같이 수집, 관리, 보호됩니다.</p>
        <p>
          <em></em>
          1. 개인정보의 수집: 극장은 이용자의 회원가입, 커뮤니티 또는 각종
          이벤트 참가를 위해 이용자가 제공하는 정보, 광고나 경품 취득을 위하여
          이용자가 제공하는 정보 등을 통하여 이용자에 관한 정보를 수집할 수
          있습니다.
        </p>
        <p>
          <em></em>
          2. 개인정보의 이용: 극장은 회원 서비스 제공과 관련하여 수집된 회원의
          개인정보를 본인의 동의 없이 제3자에게 누설, 배포하지 않습니다. 단,
          개인정보보호법, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가
          있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의
          요청이 있는 경우 또는 기타 관계 법령에서 정한 절차에 따른 요청이 있는
          경우에는 그러하지 않습니다.
        </p>
        <p>
          <em></em>
          3. 개인정보의 관리: 회원은 개인정보의 보호 및 관리를 위하여 서비스의
          개인정보 관리에서 수시로 회원의 개인정보를 수정·삭제할 수 있습니다.
        </p>
        <p>
          <em></em>
          4. 개인정보의 보호: 회원의 개인정보는 오직 회원만이 열람, 수정, 삭제할
          수 있으며, 이는 전적으로 이용자가 회원가입 시 등록한 ID와 비밀번호에
          의해 관리되고 있습니다. 따라서 ID, 비밀번호를 타인에게 알려주어서는 안
          됩니다.
        </p>
        <p>
          <em></em>
          5. 게시판이나 온라인상에서 회원이 자발적으로 제공하는 개인정보는 다른
          사람들이 수집하여 사용할 수 있음을 주의하여야 하며, 개인정보에 대한
          비밀을 유지할 책임은 회원에게 있습니다. 극장은 이러한 개인정보 유출로
          인해 발생한 결과에 대하여 어떠한 책임도 부담하지 않습니다.
        </p>
        <p>
          ② 이용자가 극장에 본 약관에 따라 회원가입 및 이용신청을 하는 것은
          극장이 본 약관에 따라 신청서에 기재된 회원정보를 수집, 활용 및
          제공하는 것에 동의하는 것으로 간주합니다.
        </p>
        <p>
          ③ 이용자는 개인정보 수집 동의를 거부할 권리가 있으며, 수집에 동의하지
          않을 수 있습니다. 단, 이 경우 극장이 제공하는 서비스에 제약이 있을 수
          있습니다.
        </p>
        <br />
        <h4>제8조 (회원 탈퇴 및 자격 상실 등)</h4>
        <p>
          ① 회원은 언제든지 회원에서 탈퇴할 수 있으며, 극장은 요청을 받은 즉시
          회원 탈퇴를 처리합니다.
        </p>
        <p>
          ② 회원이 다음 각 호의 사유에 해당하는 경우, 극장은 회원 자격을 제한 및
          정지시킬 수 있습니다.
        </p>
        <p><em></em>1. 가입 신청 시에 허위 내용을 등록한 경우</p>
        <p>
          <em></em>
          2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등
          전자상거래 질서를 위협하는 경우
        </p>
        <br />
        <h4>제9조 (회원에 대한 통지)</h4>
        <p>
          극장은 회원에 대한 통지가 필요한 경우, 회원이 극장에 제출한 연락처
          또는 전자우편으로 할 수 있습니다.
        </p>
        <br />
        <h4>제10조 (개인정보 보호)</h4>
        <p>
          극장은 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해
          노력합니다. 회원의 개인정보 보호 및 사용에 대해서는 관련 법령 및
          극장의 개인정보처리방침이 적용됩니다.
        </p>
        <br />
        <h4>제11조 (극장의 의무)</h4>
        <p>
          ① 극장은 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지
          않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여야
          합니다.
        </p>
        <p>
          ② 극장은 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보
          보호를 위한 보안 시스템을 갖추어야 합니다.
        </p>
        <br />
        <h4>제12조 (이용자의 의무)</h4>
        <p>이용자는 다음 행위를 하여서는 안 됩니다.</p>
        <p>① 신청 또는 변경 시 허위 내용의 등록</p>
        <p>② 타인의 정보 도용</p>
        <p>③ 서비스 이용권한의 제3자 양도, 증여 및 담보 제공</p>
        <p>
          ④ 극장이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
        </p>
        <p>⑤ 극장 또는 기타 제3자의 저작권 등 지적재산권에 대한 침해</p>
        <p>⑥ 극장 또는 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
        <br />
        <h4>제13조 (저작권의 귀속 및 이용제한)</h4>
        <p>
          ① 극장이 제공하는 서비스와 이에 필요한 소프트웨어, 이미지, 로고,
          디자인, 서비스명칭, 정보 및 상표, 기타 극장이 작성한 저작물에 대한
          저작권 및 기타 지적재산권은 극장에 귀속합니다.
        </p>
        <p>
          ② 이용자는 극장을 이용함으로써 얻은 정보 중 극장에 지적재산권이 귀속된
          정보를 극장의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에
          의하여 영리목적으로 이용하거나 제3자가 이용하게 하여서는 안 됩니다.
        </p>
        <br />
        <h4>제14조 (손해배상)</h4>
        <p>
          극장은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가
          발생하더라도 극장이 고의로 행한 범죄행위를 제외하고 이에 대한 책임을
          부담하지 않습니다.
        </p>
        <br />
        <h4>제15조 (면책조항)</h4>
        <p>
          ① 극장은 서비스에 표출된 어떠한 의견이나 정보에 대해 확인이나 대표할
          의무가 없으며, 회원이나 제3자에 의해 표출된 의견을 승인 또는
          반대하거나 수정하지 않습니다.
        </p>
        <p>
          ② 극장은 어떠한 경우에도 회원이 서비스에 담긴 정보에 의존해 잃은
          이득이나 입은 피해에 대해 책임이 없습니다.
        </p>
        <p>
          ③ 극장은 회원과 회원간 또는 회원과 제3자간에 서비스를 매개로 하여
          발생한 물품이나 금전적 거래 등과 관련하여 어떠한 책임도 부담하지
          않으며, 회원이 서비스 이용과 관련하여 기대하는 이익에 관하여 책임을
          부담하지 않습니다.
        </p>
        <br />
        <h4>제16조 (분쟁 해결)</h4>
        <p>
          ① 극장은 이용자가 제기하는 정당한 의견이나 불만을 반영하고, 그 피해를
          보상처리 하기 위하여 필요한 경우에 한하여 피해보상처리기구를 설치,
          운영합니다.
        </p>
        <p>
          ② 극장은 이용자로부터 제출되는 불만사항 및 의견을 우선적으로
          처리합니다. 다만, 신속한 처리가 곤란하다고 판단되는 경우에는
          이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
        </p>
        <p>
          ③ 전자상거래 분쟁과 관련하여 소비자의 피해 구제 신청이 있는 경우에는
          공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정기관의 조정에 따라
          해결할 수 있습니다.
        </p>
        <br />
        <h4>제17조 (재판권 및 준거법)</h4>
        <p>
          ① 극장과 이용자 간에 발생한 분쟁에 관한 소송은 민사소송법상의
          관할법원에 제기합니다.
        </p>
        <p>
          ② 극장과 이용자 간에 제기된 소송에는 국내법을 적용합니다. 제18조
          (시행일) 본 이용약관은 2024년 9월 27일부터 시행됩니다.
        </p>
      </div>

      <!-- footer -->
      <div id="footer"></div>
    </div>

    <script src="/src/script/main.js"></script>
    <script src="/src//script//header.js"></script>
    <script src="/src/script/common.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  </body>
</html>
